<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Who are you paying to?"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/whoPay"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />




    <TextView
        android:layout_width="wrap_content"
        android:text="Total Amount on Check"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Image of Check"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/imgOfcheck"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bDone"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>